{
  "s0": {
    "deathstarbench_ref": "read_user_timeline_server",
    "external_services": [
      {
        "seq_len": 2,
        "services": ["s1", "s2"]
      }
    ],
    "internal_service": {
      "loader": {
        "cpu_stress": {
          "run": false,
          "range_complexity": [
            80,
            80
          ],
          "thread_pool_size": 1,
          "trials": 20
        },
        "memory_stress": {
          "run": false,
          "memory_size": 10000,
          "memory_io": 1000
        },
        "disk_stress": {
          "run": false,
          "tmp_file_name": "mubtestfile.txt",
          "disk_write_block_count": 1000,
          "disk_write_block_size": 1024
        },
        "sleep_stress": {
          "run": false,
          "sleep_time": 0.01
        },
        "mean_bandwidth": 1,
        "function_id": "f1"
      }
    },
    "request_method": "rest",
    "workers": 5,
    "threads": 128,
    "url": "s0.default.svc.cluster.local",
    "path": "/api/v1",
    "image": "msvcbench/microservice_v3-screen:1.0",
    "namespace": "default"
  },
  "s1": {
    "deathstarbench_ref": "read_user_timeline_redis_find_client",
    "external_services": [
      {
        "seq_len": 1,
        "services": []
      }
    ],
    "internal_service": {
      "loader": {
        "cpu_stress": {
          "run": true,
          "range_complexity": [
            100,
            100
          ],
          "thread_pool_size": 1,
          "trials": 1
        },
        "memory_stress": {
          "run": false,
          "memory_size": 10000,
          "memory_io": 1000
        },
        "disk_stress": {
          "run": false,
          "tmp_file_name": "mubtestfile.txt",
          "disk_write_block_count": 1000,
          "disk_write_block_size": 1024
        },
        "sleep_stress": {
          "run": false,
          "sleep_time": 0.01
        },
        "mean_bandwidth": 1,
        "function_id": "f1"
      }
    },
    "request_method": "rest",
    "workers": 2,
    "threads": 128,
    "url": "s1.default.svc.cluster.local",
    "path": "/api/v1",
    "image": "msvcbench/microservice_v3-screen:1.0",
    "namespace": "default"
  },
  "s2": {
    "deathstarbench_ref": "user-timeline-service",
    "external_services": [
      {
        "seq_len": 1,
        "services": [
        ]
      }
    ],
    "internal_service": {
      "loader": {
        "cpu_stress": {
          "run": true,
          "range_complexity": [
            100,
            100
          ],
          "thread_pool_size": 1,
          "trials": 1
        },
        "memory_stress": {
          "run": false,
          "memory_size": 10000,
          "memory_io": 1000
        },
        "disk_stress": {
          "run": false,
          "tmp_file_name": "mubtestfile.txt",
          "disk_write_block_count": 1000,
          "disk_write_block_size": 1024
        },
        "sleep_stress": {
          "run": false,
          "sleep_time": 0.01
        },
        "mean_bandwidth": 1,
        "function_id": "f1"
      }
    },
    "request_method": "rest",
    "workers": 2,
    "threads": 128,
    "url": "s2.default.svc.cluster.local",
    "path": "/api/v1",
    "image": "msvcbench/microservice_v3-screen:1.0",
    "namespace": "default"
  }
}